../Core/Src/main.c:78:17:spiTransfer16	1
../Core/Src/main.c:88:10:AS5048_ReadRaw	2
../Core/Src/main.c:104:7:AS5048_ReadAngleDeg	1
../Core/Src/main.c:115:5:main	1
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:214:13:MX_ADC1_Init	3
../Core/Src/main.c:266:13:MX_ADC2_Init	3
../Core/Src/main.c:318:13:MX_SPI2_Init	2
../Core/Src/main.c:356:13:MX_TIM1_Init	7
../Core/Src/main.c:429:13:MX_USART2_UART_Init	2
../Core/Src/main.c:462:13:MX_GPIO_Init	1
../Core/Src/main.c:502:6:Error_Handler	1
