../Core/Src/main.c:139:7:PI_Controller_Iq	1
../Core/Src/main.c:152:7:PI_Controller_Id	1
../Core/Src/main.c:165:7:PID_Controller_Angle	1
../Core/Src/main.c:177:7:PID_Controller_Speed	1
../Core/Src/main.c:190:6:DWT_Init	1
../Core/Src/main.c:195:6:DWT_Delay_us	2
../Core/Src/main.c:201:6:loopFOC	1
../Core/Src/main.c:223:6:angle_position_FOC	3
../Core/Src/main.c:247:6:speed_control_FOC	3
../Core/Src/main.c:287:5:main	2
../Core/Src/main.c:362:6:SystemClock_Config	3
../Core/Src/main.c:408:13:MX_ADC1_Init	3
../Core/Src/main.c:460:13:MX_ADC2_Init	3
../Core/Src/main.c:512:13:MX_ADC3_Init	3
../Core/Src/main.c:564:13:MX_I2C1_Init	2
../Core/Src/main.c:598:13:MX_SPI1_Init	2
../Core/Src/main.c:636:13:MX_TIM1_Init	9
../Core/Src/main.c:719:13:MX_GPIO_Init	1
../Core/Src/main.c:763:6:Error_Handler	1
