../Core/Src/main.c:128:7:_normalizeAngle	3
../Core/Src/main.c:138:6:Sensor_Init	1
../Core/Src/main.c:145:6:SensorUpdate	3
../Core/Src/main.c:161:7:electricalAngle	1
../Core/Src/main.c:165:7:PI_Controller_Iq	1
../Core/Src/main.c:178:7:PI_Controller_Id	1
../Core/Src/main.c:191:6:send_usb_message	1
../Core/Src/main.c:197:15:CDC_Receive_FS	1
../Core/Src/main.c:206:6:DWT_Init	1
../Core/Src/main.c:211:6:DWT_Delay_us	2
../Core/Src/main.c:217:6:alignSensor	1
../Core/Src/main.c:228:6:loopFOC	1
../Core/Src/main.c:251:5:main	2
../Core/Src/main.c:364:6:SystemClock_Config	3
../Core/Src/main.c:410:13:MX_ADC1_Init	3
../Core/Src/main.c:462:13:MX_ADC2_Init	3
../Core/Src/main.c:514:13:MX_ADC3_Init	3
../Core/Src/main.c:566:13:MX_SPI1_Init	2
../Core/Src/main.c:604:13:MX_TIM1_Init	9
../Core/Src/main.c:687:13:MX_GPIO_Init	1
../Core/Src/main.c:731:6:Error_Handler	1
